# LuoyeGameCenter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  落叶联机平台1.1.1.apk  落叶联机平台1.1.apk
app/src/androidTest/java/com/woc/nes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md  markdown.css
app/src/main/java/com/androidemu/: Cheats.java  Emulator.java
app/src/main/java/com/androidemu/nes/input/: Keyboard.java  VirtualKeypad.java
app/src/main/java/com/androidemu/nes/wrapper/: Wrapper.java  Wrapper5.java
app/src/main/java/com/luoye/game/: MainActivity.java  ThisApplication.java
app/src/main/java/com/luoye/game/activity/: CreateGameActivity.java  EmulatorActivity.java  FileListActivity.java  HelpActivity.java  SettingActivity.java
app/src/main/java/com/luoye/game/adapter/: FileListAdapter.java
app/src/main/java/com/luoye/game/callback/: OnSendFileFinish.java  ReceiveFileCallback.java  ReceiveFileProgress.java  (+2 more)
app/src/main/res/drawable/: button_blue_style.xml  button_gray_style.xml  button_green_style.xml  button_orange_style.xml  button_pink_button.xml  button_purple_style.xml
app/src/main/res/layout/: activity_main.xml  connect_to_game_dialog.xml  create_game_layout.xml  emulator_main.xml  login_reg_dialog.xml  popup_list_item.xml  popup_window.xml  preview_compose.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  list_item_array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/woc/nes/: ExampleUnitTest.java
(+13 files in other folders)
