apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.luoye.game"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jxmpp-core-0.5.0-alpha7.jar')
    compile files('libs/jxmpp-util-cache-0.5.0-alpha7.jar')
    compile files('libs/markdownpapers-core-1.4.1.jar')
    compile files('libs/smack-android-4.1.9.jar')
    compile files('libs/smack-android-extensions-4.1.9.jar')
    compile files('libs/smack-core-4.1.9.jar')
    compile files('libs/smack-extensions-4.1.9.jar')
    compile files('libs/smack-im-4.1.9.jar')
    compile files('libs/smack-tcp-4.1.9.jar')
    compile project(':secure-prefs-library-release-v0.1.0')
    compile project(':aes-crypto')
    compile files('libs/umeng-analytics-v6.1.2.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
